# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://114.55.179.52:3306/myScoreManage?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=hqazdq123

# redis
spring.redis.database=0
spring.redis.host=114.55.179.52
spring.redis.port=6379
spring.redis.password=123456


mybatis-plus.type-aliases-package=com.hnchances.hyx.entity
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

